<!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/tasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/taskBox1"
                layout="@layout/task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/taskBox2"
                layout="@layout/task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/taskBox1" />

            <include
                android:id="@+id/taskBox3"
                layout="@layout/task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/taskBox2" />

            <include
                android:id="@+id/taskBox4"
                layout="@layout/task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/taskBox3" />

            <include
                android:id="@+id/taskBox5"
                layout="@layout/task_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/taskBox4" />
        </LinearLayout>


        <Button
            android:id="@+id/add_widget_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_end_time_button"
            app:layout_constraintWidth_default="wrap" />

        <Button
            android:id="@+id/day_end_time_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/day_end_time"
            app:icon="@drawable/moon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_start_time_button" />

        <Button
            android:id="@+id/day_start_time_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/day_start_time"
            app:icon="@drawable/sun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasksContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>